cff-version: 1.2.0
message: "If you use this dataset or project in your research, please cite it as below."
title: "Dopamine-Triggering Indicators in Children's YouTube Videos: A Dataset for Machine Learning"
authors:
  - family-names: Sakamuri
    given-names: Sanjay
    orcid: "https://orcid.org/0009-0009-1021-2297"
    affiliation: "SRM Institute of Science and Technology"
  - family-names: KK
    given-names: Jivanthikaa
    orcid: "https://orcid.org/0009-0009-7939-3524"
    affiliation: "SRM Institute of Science and Technology"
date-released: 2025-08-06
version: "1.0.0"
doi: "10.5281/zenodo.XXXXXXX"
license: "CC-BY-4.0"
repository-code: "https://github.com/Sanjaykumar030/Dopamine-YouTube-ML"
